<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rizal Danu Saputro</title>
    <meta name="description" content="Who's he? He is a Web Developer and DevOps based in Indonesia.">
    <meta name="keywords" content="Web Developer, DevOps">
    <meta name="author" content="Rizal Danu">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://raw.githubusercontent.com/rizalporto/rizalporto.github.io/master/assets/main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://raw.githubusercontent.com/rizalporto/rizalporto.github.io/master/assets/main.js'></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/rizalporto/rizalporto.github.io/master/assets/icon.jpeg">
    <style>
        .banner {
            background-image: radial-gradient(#6e6e6e 10%, #bceefd 10%);
            background-position: 0 0;
            background-size: 30px 30px;
            width: auto;
        }

        #banner-shadow {
            border: 2px solid;
            padding: 10px;
            box-shadow: 8px 8px rgb(0, 0, 0);
            margin: 20px;
        }

        #banner-shadow-2 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 4px 4px rgb(0, 0, 0);
            margin: 20px;
        }

        #banner-project {
            background-color: #000000;
            color: #000000;
        }

        #profile-border {
            border: 2px solid;
            padding: 10px;
            margin: 20px;
        }

        img {
            pointer-events: none;
            -webkit-touch-callout: none;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-github {
            color: rgb(0, 0, 0);
        }

        .fa-linkedin {
            color: rgb(0, 0, 0);
        }

        .fa-instagram {
            color: rgb(0, 0, 0);
        }

        .fa-twitter {
            color: rgb(0, 0, 0);
        }

        .button {
            background-color: #60c2e0;
            border: 1px solid;
            border-color: #000000;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 4px 4px rgb(0, 0, 0);
        }
        a {
            color: #fff;
        }
        a:hover {
            color: #6e6e6e;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <header class="pb-3" style="float: right;">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4">who is he?&nbsp;&nbsp;</span>
                <div style="width: 2.5rem;">
                    <img class="card-img" src="https://raw.githubusercontent.com/rizalporto/rizalporto.github.io/master/assets/profile.jpg">
                </div>
            </a>
        </header>
        <div class="mt-5 p-2 mb-4 bg-light rounded-3 banner">
            <div class="container-fluid py-5">
                <h1 class="display-1 fw-bold p-3 mb-2 text-dark" id="banner-shadow" style="background-color:#96e3fa;">
                    [ Rizal Danu Saputro ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/rizaldanu"
                        class="fa fa-github"><a href="https://www.instagram.com/rizaldanu_/" class="fa fa-instagram"><a
                                href="https://twitter.com/rizaldanu_" class="fa fa-twitter"></a><a
                                href="https://www.linkedin.com/in/rizaldanusaputro/" class="fa fa-linkedin"></a>
                </h1>
                <h4 class="text-dark" id="banner-shadow-2" style="background-color:#ECC5FB; text-align: center;">
                    🌐 Web Developer
                </h4>
                <h4 class="text-dark" id="banner-shadow-2" style="background-color:#FFF6BF; text-align: right;">
                    DevOps 🔁
                </h4>
            </div>
        </div>
        <h5 class="display-0 fw-bold text-dark" id="banner-shadow"
            style="background-color:#f0dacd; text-align: center;">
            His skills...
        </h5>
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 text-white bg-dark rounded-3">
                    <h2>Programming Language</h2>
                    <ul class="list-inline dev-icons fa-2xl">
                        <li class="list-inline-item">
                            <i class="fab fa-python"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js-square"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-angular"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-react"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-node-js"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-php"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h2>Operating System and Networking</h2>
                    <ul class="list-inline dev-icons fa-2xl">
                        <li class="list-inline-item">
                            <i class="fab fa-linux"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-git-square"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h5 class="display-0 fw-bold text-dark" id="banner-shadow"
            style="background-color:#ECC5FB; text-align: center;">
            Project
        </h5>
        <div class="row align-items-md-stretch">
            <div class="col-md-float" style="text-align: center;">
                <div class="h-100 p-5 text-dark rounded-3" style="background-color: #96e3fa;">
                    <h2>Linux Personal Distribution</h2>
                    <button class="button" onclick="document.location='https://nukuntu.github.io/'">Nukuntu</button><br>
                    <span>More project on my Github</span>
                </div>
            </div>
        </div>
        <h5 class="display-0 fw-bold text-dark" id="banner-shadow"
            style="background-color:#f0dacd; text-align: center;">
            Education
        </h5>
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h4>Formal Education</h4>
                    <h2>🎓Bachelor of Computer Science</h2>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 bg-dark text-light rounded-3">
                    <h4>Specialization Certificate</h4>
                    <h2><i class="fab fa-google-plus-square"></i> <a href="https://www.coursera.org/account/accomplishments/specialization/5UZYMS8DRAWA">Architecting with Google Compute Engine</a><h5>Google & Coursera</h5></h2><br>
                    <h2><i class="fas fa-brain"></i> <a href="https://www.dicoding.com/certificates/GMEPJD63QP3V">Machine Learning Basic</a><h5>Dicoding</h5></h2><br>
                    <h2><i class="fab fa-python"></i> <a href="https://www.dicoding.com/users/275114/academies">Python Basic</a><h5>Dicoding</h5></h2><br>
                </div>
            </div>
        </div>
        <footer class="pt-3 mt-4 text-muted border-top" style="text-align: center;">
            <h6>Made with 💙 from SRG</h6>
        </footer>
    </div>

</body>
<!-- <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script> -->

</html>
